{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

     <title>Document</title>
     <style>
    

        .navbar {
            background-color: #343a40; 
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: #ffffff; 
            font-size: 18px; 
        }
     
          form{
            
            max-width: 600px;
            padding: 20px;
            width: 100%;
		}
		input{
			height: 60px;
		}
		label{
			font-size: medium;
		}
    .container{
      display: flex;
            justify-content: flex-end;
            align-items: center;
           
    }
    @media (max-width: 768px) {
            .container {
                justify-content: center;
            }
        }
     </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-dark">
    
        <a class="navbar-brand text-white" href="">Skin Sure</a>

            <ul class="navbar-nav ml-auto"> 
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'index' %}">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="{% url 'bookings' %}">Bookings</a>
              </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'logout' %}">Log Out</a>
                </li>
            </ul>
    
</nav>
        
        <div class="container bg-light mt-5 p-5">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Doctor Name</th>
                    <th scope="col">Disease</th>
                    <th scope="col">Image</th>
                    <th scope="col">Appointment Date</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                    {% for booking in bookings %}
                  <tr>
                    <td>{{ booking.doctor.first_name }}</td>
                    <td>{{ booking.disease }}</td>
                    <td><img src="{{ booking.image }}" width="100" height="100"></td>
                    <td>{{ booking.appointment_date }}</td>
                    <td><a href="{% url 'delete_appointment' booking.id %}" class="btn btn-danger">Delete</a></td>
                  </tr>
                 {% endfor %}
                </tbody>
              </table>
             
        </div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>