<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

     <title>Document</title>
     <style>
          form{
			width: 1200px;
			padding: 1px 300px;
		
		}
		input{
			height: 60px;
		}
		label{
			font-size: medium;
		}
    .navbar {
            background-color: #343a40; 
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: #ffffff; 
            font-size: 18px; 
        }
    .container {
			padding-top: 30px;
			padding-left: 30px;
			padding-right: 30px;
			padding-bottom: 30px;
			border-radius: 20px;
            max-width: 600px;
            margin: 0 auto;
            margin-top: 70px;
			box-shadow: 2px 4px 20px black;
        }
     </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-dark">
    
    <a class="navbar-brand text-white" href="">Skin Sure</a>

        <ul class="navbar-nav ml-auto"> 
            <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'index' %}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'bookings' %}">Bookings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'logout' %}">Log Out</a>
            </li>
        </ul>

</nav>
        
        <div class="container">
          <div class="text-center">
              
             {% if predicted_label %}
                 <h4>{{ predicted_label }}</h4>
                 <img src="{{image_url}}" width="200" height="200">
                 <p>{{ cure }}</p>
                 {% if predicted_label != 'Non-Disease' %}
                 <a href="{% url 'booking' %}"> <button class="btn btn-secondary">Consult Doctor</button></a>
                 {% endif %}
             {% endif %}
            </div>
        </div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>