{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Document</title>
	<style>
       body{
			background-image: url("{% static 'assets/img/skin.jpg' %}");
			background-repeat: no-repeat;
			background-size: cover;
		}

        .container {
			padding-top: 30px;
			padding-left: 30px;
			padding-right: 30px;
			padding-bottom: 30px;
			border-radius: 20px;
            max-width: 400px;
            margin: 0 auto;
            margin-top: 70px;
			box-shadow: 2px 4px 10px black;
        }

        h3 {
            text-align: center;
            color: #007bff;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-primary {
            width: 100%;
        }

        .error {
            color: red;
            text-align: center;
            margin-top: 10px;
        }

        a {
            color: #ffffff;
        }
    </style>
</head>
<body>
	<div class="container">
	<h3>Add Your Details</h3>
	<form action="{% url 'add_doctor_details' %}" method="post" enctype="multipart/form-data">
		{% csrf_token %}
		<div class="form-group">
		  <label for="exampleInputEmail1">Qualification</label>
          <input type="hidden" class="form-control" name="id" value="{{user.id}}" id="exampleInputEmail1" aria-describedby="emailHelp">

		  <input type="text" class="form-control" name="qualification" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Qualification">
		</div>
		<div class="form-group">
		  <label for="exampleInputPassword1">Experience</label>
		  <input type="text" class="form-control" name="experience" id="exampleInputPassword1" placeholder="Experience">
		</div>
		<div class="form-group">
			<label for="exampleInputPassword1">Upload CV</label>
			<input type="file" class="form-control" name="cv"  id="exampleInputPassword1">
		  </div>
		
		  <div class="form-group text-center">
			<button type="submit" class="btn btn-primary">Upload</button><br>
			</div>
			
	</form>


</div>
	  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>